<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>T_Royale</title>
	<link rel="icon" href="favicon.png" type="image/png">
	<link rel="stylesheet" href="/Styles/index.css">
	<link rel="stylesheet" href="/Styles/fonts.css">
	<link rel="stylesheet" href="/Styles/sideBar.css">
	<link rel="stylesheet" href="/Styles/languageSelector.css">
	<link rel="stylesheet" href="/Styles/generic.css">
	<link rel="stylesheet" href="/Styles/images.css">
	<script src="/Scripts/index.js" defer></script>
</head>
<body>
	<div>
		<h1 class="title">¡Hola, mi nombre es Teo!&nbsp;<span id="hi">󱠢 &nbsp;</span></h1>
	</div>
	<a href="/index_en.html">
		<img src="/Images/Spanish.png" class="flag shown">
		<img src="/Images/English.png" class="flag hidden">
	</a>
	<div id="contentDivider"></div>
<!--	<div id="imageTeo">Insertar imágen</div>-->
	<div id="texto">
		<p class="apartado" id="sobreMi"> &nbsp;Sobre mí:</p>
		<p class="puntosSobreMi">
			 &nbsp;Estudio el grado medio de SMR en Valencia.
		</p>
		<p class="puntosSobreMi">
			 &nbsp;Proyectos de electrónica, programación en C y trastear con Linux.
		</p>
		<p class="puntosSobreMi">
			 &nbsp;Siempre montando cosas nuevas y aprendiendo por mi cuenta.
		</p>
		<p class="apartado" id="experiencia"> &nbsp;Experiencia:</p>
		<p class="puntosExperiencia">
			 &nbsp;No mucha
		</p>
		<p class="apartado" id="tecnologias"> &nbsp;Tecnologías:</p>
		<p class="puntoTecnologías">
			 &nbsp;<span id="techDescription">Acerca el ratón a los iconos para descubrir</span>
		</p>
	</div>
	<div id="techIcons">
		<img src="https://skillicons.dev/icons?i=arduino&theme=dark" class="techIcon" id="inoTechIcon">
		<img src="https://skillicons.dev/icons?i=c&theme=dark" class="techIcon" id="cTechIcon">
		<img src="https://skillicons.dev/icons?i=git&theme=dark" class="techIcon" id="gitTechIcon">
		<img src="https://skillicons.dev/icons?i=linux&theme=light" class="techIcon" id="linuxTechIcon">
		<img src="https://skillicons.dev/icons?i=raspberrypi&theme=light" class="techIcon" id="rpiTechIcon">
	</div>
	<!--Barra lateral-->
	<div id="leftBar">
		<a href="https://discord.bio/T_Royale">
			<img src="https://skillicons.dev/icons?i=discord&theme=dark" class="leftBar_icon" id="Discord"/>
		</a>
		<a href="https://github.com/T-Royale">
			<img src="https://skillicons.dev/icons?i=github&theme=dark" class="leftBar_icon" id="GitHub"/>
		</a>
		<a href="mailto:teomoralesvelasco@icloud.com?subject=Hola, quiero contactarte">
			<img src="https://skillicons.dev/icons?i=gmail&theme=dark" class="leftBar_icon" id="Gmail"/>
		</a>
	</div>
	<!--/Barra lateral/-->
</body>
</html>